2021-06-04T01:08:52.021912+00:00 app[api]: Release v1 created by user arielleal2206@gmail.com
2021-06-04T01:08:52.021912+00:00 app[api]: Initial release by user arielleal2206@gmail.com
2021-06-04T01:08:52.184207+00:00 app[api]: Release v2 created by user arielleal2206@gmail.com
2021-06-04T01:08:52.184207+00:00 app[api]: Enable Logplex by user arielleal2206@gmail.com
2021-06-04T02:03:57.000000+00:00 app[api]: Build started by user arielleal2206@gmail.com
2021-06-04T02:04:15.000000+00:00 app[api]: Build failed -- check your build output: https://dashboard.heroku.com/apps/3a407f23-0b1c-43fb-8135-c14c5cc75a67/activity/builds/617d6878-3109-46c4-8f04-515d347bbd3c
2021-06-04T02:18:36.000000+00:00 app[api]: Build started by user arielleal2206@gmail.com
2021-06-04T02:19:05.577595+00:00 app[api]: Running release v3 commands by user arielleal2206@gmail.com
2021-06-04T02:19:05.577595+00:00 app[api]: Attach DATABASE (@ref:postgresql-infinite-79047) by user arielleal2206@gmail.com
2021-06-04T02:19:05.589186+00:00 app[api]: Release v4 created by user arielleal2206@gmail.com
2021-06-04T02:19:05.589186+00:00 app[api]: @ref:postgresql-infinite-79047 completed provisioning, setting DATABASE_URL. by user arielleal2206@gmail.com
2021-06-04T02:19:05.931272+00:00 app[api]: Deploy 8ce418e2 by user arielleal2206@gmail.com
2021-06-04T02:19:05.931272+00:00 app[api]: Release v5 created by user arielleal2206@gmail.com
2021-06-04T02:19:05.949741+00:00 app[api]: Scaled to web@1:Free by user arielleal2206@gmail.com
2021-06-04T02:19:11.440246+00:00 heroku[web.1]: Starting process with command `gunicorn heroku_project.wsgi --log-file-`
2021-06-04T02:19:14.462526+00:00 app[web.1]: usage: gunicorn [OPTIONS] [APP_MODULE]
2021-06-04T02:19:14.462881+00:00 app[web.1]: gunicorn: error: unrecognized arguments: --log-file-
2021-06-04T02:19:14.527389+00:00 heroku[web.1]: Process exited with status 2
2021-06-04T02:19:14.655157+00:00 heroku[web.1]: State changed from starting to crashed
2021-06-04T02:19:14.704242+00:00 heroku[web.1]: State changed from crashed to starting
2021-06-04T02:19:16.000000+00:00 app[api]: Build succeeded
2021-06-04T02:19:20.199421+00:00 heroku[web.1]: Starting process with command `gunicorn heroku_project.wsgi --log-file-`
2021-06-04T02:19:23.357335+00:00 app[web.1]: usage: gunicorn [OPTIONS] [APP_MODULE]
2021-06-04T02:19:23.357548+00:00 app[web.1]: gunicorn: error: unrecognized arguments: --log-file-
2021-06-04T02:19:23.435878+00:00 heroku[web.1]: Process exited with status 2
2021-06-04T02:19:23.613777+00:00 heroku[web.1]: State changed from starting to crashed
2021-06-04T02:20:01.677198+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=climaheroku.herokuapp.com request_id=11c9658e-5d88-4496-857d-a75bfde3246a fwd="177.236.119.165" dyno= connect= service= status=503 bytes= protocol=https
2021-06-04T02:20:02.023466+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=climaheroku.herokuapp.com request_id=c465c43e-6733-4a3d-8d5d-1aa6f5f35e3d fwd="177.236.119.165" dyno= connect= service= status=503 bytes= protocol=https
2021-06-04T02:21:57.851136+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=climaheroku.herokuapp.com request_id=3c6520bc-a9f8-4b92-881b-866af5758975 fwd="177.236.119.165" dyno= connect= service= status=503 bytes= protocol=https
2021-06-04T02:23:05.528414+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=climaheroku.herokuapp.com request_id=5a8adbbc-43e0-4b57-9e4c-0ab43741515a fwd="177.236.119.165" dyno= connect= service= status=503 bytes= protocol=https
2021-06-04T02:23:10.867783+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=climaheroku.herokuapp.com request_id=c169c602-1dbd-468a-8b1e-957c91b9c65f fwd="177.236.119.165" dyno= connect= service= status=503 bytes= protocol=https
2021-06-04T02:23:11.195711+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=climaheroku.herokuapp.com request_id=1f9c5082-9c4a-4c05-8738-6ec9b53a980d fwd="177.236.119.165" dyno= connect= service= status=503 bytes= protocol=https


